<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  
  <style>
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Kumbh+Sans:wght@400;700&display=swap');


    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      margin: 0;padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: hsl(185, 75%, 39%);
      background-image: url(images/bg-pattern-top.svg);
      background-image: url(images/bg-pattern-bottom.svg);
     background-position-x: -300px;
     background-position-y: 400px;
      font-family: 'Kumbh sans',sans-serif;
    }
    .container{
      height: 400px;
      width: 350px;
      display: flex;
      flex-direction: column;
      border-radius: 15px;
      overflow: hidden;
    }
    .profile-bg{
      height: 160px;
      width: 100%;
      background-image: url(images/bg-pattern-card.svg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .profile-container{
      height: 160px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      background-color: hsl(0, 0%, 100%);
    }
    span{
      color: hsl(227, 10%, 46%);
      font-weight: 400;
    }
    h2,h3{
      color: hsl(229, 23%, 23%);
      font-weight: 700;
      font-size: 18px;
    }
    .profile{
      height: 125px;
      width: 125px;
      border-radius: 50%;
      margin-top: -75px;
      border: 6px solid hsl(0, 0%, 100%);
    }
    .stats{
      background-color: hsl(0, 0%, 100%);
      height: 80px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .stat{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
hr{
  width: 100%;
  border: none;
  border-bottom: 1px solid hsl(227, 10%, 76%);
}
.namenplace{
  text-align: center;
  margin-top: -25px;
  line-height: 1.8rem;
}
h3 span{
  margin-left: 4px;
}
@media (max-width:480px) {
  .container{
    width: 375px;
  }
}
  </style>
</head>
<body>
<main>
  <div class="container">
    <div class="profile-bg">
    </div>
    <div class="profile-container">
      <img src="images/image-victor.jpg" alt="Victor" class="profile">
      <div class="namenplace">
        <h3>Victor Crest <span class="age">26</span></h3>
        <span>London</span>
      </div>
    </div>
    <hr>
<div class="stats">
  <div class="stat">
    <h2>80K</h2>
    <span>Followers</span>
  </div>
  <div class="stat">
    <h2>803K</h2>
    <span>Likes</span>
  </div>
  <div class="stat">
    <h2>1.4K</h2>
    <span>Photos</span>
  </div>
</div>
  </div>
</main>

  
  
</body>
</html>
